Ztautau_2017_sys_jet
Ztautau_2018_sys_jet
Ztautau_2015_sys_jet
Zmumu_2017_sys_jet
Zmumu_2018_sys_jet
Zmumu_2015_sys_jet
Zee_2017_sys_jet
Zee_2018_sys_jet
Zee_2015_sys_jet
ZqqZvv_2017_sys_jet
ZqqZvv_2018_sys_jet
ZqqZvv_2015_sys_jet
ZqqZll_2017_sys_jet
ZqqZll_2018_sys_jet
ZqqZll_2015_sys_jet
WqqZvv_2017_sys_jet
WqqZvv_2018_sys_jet
WqqZvv_2015_sys_jet
WqqZll_2017_sys_jet
WqqZll_2018_sys_jet
WqqZll_2015_sys_jet
WlvZqq_2017_sys_jet
WlvZqq_2018_sys_jet
WlvZqq_2015_sys_jet
llll_2017_sys_jet
llll_2018_sys_jet
llll_2015_sys_jet
lllv_2017_sys_jet
lllv_2018_sys_jet
lllv_2015_sys_jet
llvv_2017_sys_jet
llvv_2018_sys_jet
llvv_2015_sys_jet
lvvv_2017_sys_jet
lvvv_2018_sys_jet
lvvv_2015_sys_jet
Ztautau_sherpa1_2017_sys_jet
Ztautau_sherpa1_2018_sys_jet
Ztautau_sherpa1_2015_sys_jet
Ztautau_sherpa2_2017_sys_jet
Ztautau_sherpa2_2018_sys_jet
Ztautau_sherpa2_2015_sys_jet
Ztautau_sherpa3_2017_sys_jet
Ztautau_sherpa3_2018_sys_jet
Ztautau_sherpa3_2015_sys_jet
Ztautau_sherpa4_2017_sys_jet
Ztautau_sherpa4_2018_sys_jet
Ztautau_sherpa4_2015_sys_jet
Ztautau_sherpa5_2017_sys_jet
Ztautau_sherpa5_2018_sys_jet
Ztautau_sherpa5_2015_sys_jet
Ztautau_sherpa6_2017_sys_jet
Ztautau_sherpa6_2018_sys_jet
Ztautau_sherpa6_2015_sys_jet
Ztautau_sherpa7_2017_sys_jet
Ztautau_sherpa7_2018_sys_jet
Ztautau_sherpa7_2015_sys_jet
Ztautau_sherpa8_2017_sys_jet
Ztautau_sherpa8_2018_sys_jet
Ztautau_sherpa8_2015_sys_jet
Ztautau_sherpa9_2017_sys_jet
Ztautau_sherpa9_2018_sys_jet
Ztautau_sherpa9_2015_sys_jet
Ztautau_sherpa10_2017_sys_jet
Ztautau_sherpa10_2018_sys_jet
Ztautau_sherpa10_2015_sys_jet
Ztautau_sherpa11_2017_sys_jet
Ztautau_sherpa11_2018_sys_jet
Ztautau_sherpa11_2015_sys_jet
Ztautau_sherpa12_2017_sys_jet
Ztautau_sherpa12_2018_sys_jet
Ztautau_sherpa12_2015_sys_jet
Ztautau_sherpa13_2017_sys_jet
Ztautau_sherpa13_2018_sys_jet
Ztautau_sherpa13_2015_sys_jet
Ztautau_sherpa14_2017_sys_jet
Ztautau_sherpa14_2018_sys_jet
Ztautau_sherpa14_2015_sys_jet
