#Ztautau_2018
"Ztautau_2018":['Ztautau_2018_0','Ztautau_2018_1','Ztautau_2018_2','Ztautau_2018_3','Ztautau_2018_4','Ztautau_2018_5',],
#Ztautau_2017
"Ztautau_2017":['Ztautau_2017_0','Ztautau_2017_1','Ztautau_2017_2','Ztautau_2017_3','Ztautau_2017_4','Ztautau_2017_5',],
#Ztautau_2015
"Ztautau_2015":['Ztautau_2015_0','Ztautau_2015_1','Ztautau_2015_2','Ztautau_2015_3','Ztautau_2015_4','Ztautau_2015_5','Ztautau_2015_6','Ztautau_2015_7','Ztautau_2015_8','Ztautau_2015_9','Ztautau_2015_10',],
#Zmumu_2018
"Zmumu_2018":['Zmumu_2018_0','Zmumu_2018_1','Zmumu_2018_2','Zmumu_2018_3','Zmumu_2018_4','Zmumu_2018_5','Zmumu_2018_6','Zmumu_2018_7','Zmumu_2018_8','Zmumu_2018_9','Zmumu_2018_10','Zmumu_2018_11','Zmumu_2018_12','Zmumu_2018_13','Zmumu_2018_14','Zmumu_2018_15','Zmumu_2018_16','Zmumu_2018_17','Zmumu_2018_18','Zmumu_2018_19','Zmumu_2018_20','Zmumu_2018_21','Zmumu_2018_22','Zmumu_2018_23','Zmumu_2018_24','Zmumu_2018_25','Zmumu_2018_26','Zmumu_2018_27','Zmumu_2018_28','Zmumu_2018_29','Zmumu_2018_30','Zmumu_2018_31','Zmumu_2018_32','Zmumu_2018_33','Zmumu_2018_34','Zmumu_2018_35','Zmumu_2018_36','Zmumu_2018_37','Zmumu_2018_38','Zmumu_2018_39','Zmumu_2018_40','Zmumu_2018_41','Zmumu_2018_42','Zmumu_2018_43','Zmumu_2018_44','Zmumu_2018_45','Zmumu_2018_46','Zmumu_2018_47','Zmumu_2018_48','Zmumu_2018_49','Zmumu_2018_50','Zmumu_2018_51','Zmumu_2018_52','Zmumu_2018_53','Zmumu_2018_54','Zmumu_2018_55','Zmumu_2018_56','Zmumu_2018_57','Zmumu_2018_58','Zmumu_2018_59','Zmumu_2018_60','Zmumu_2018_61','Zmumu_2018_62','Zmumu_2018_63','Zmumu_2018_64','Zmumu_2018_65','Zmumu_2018_66','Zmumu_2018_67','Zmumu_2018_68','Zmumu_2018_69','Zmumu_2018_70','Zmumu_2018_71','Zmumu_2018_72','Zmumu_2018_73','Zmumu_2018_74','Zmumu_2018_75','Zmumu_2018_76','Zmumu_2018_77','Zmumu_2018_78','Zmumu_2018_79','Zmumu_2018_80','Zmumu_2018_81','Zmumu_2018_82','Zmumu_2018_83','Zmumu_2018_84','Zmumu_2018_85','Zmumu_2018_86','Zmumu_2018_87','Zmumu_2018_88','Zmumu_2018_89','Zmumu_2018_90','Zmumu_2018_91','Zmumu_2018_92','Zmumu_2018_93','Zmumu_2018_94','Zmumu_2018_95','Zmumu_2018_96','Zmumu_2018_97',],
#Zmumu_2017
"Zmumu_2017":['Zmumu_2017_0','Zmumu_2017_1','Zmumu_2017_2','Zmumu_2017_3','Zmumu_2017_4','Zmumu_2017_5','Zmumu_2017_6','Zmumu_2017_7','Zmumu_2017_8','Zmumu_2017_9','Zmumu_2017_10','Zmumu_2017_11','Zmumu_2017_12','Zmumu_2017_13','Zmumu_2017_14','Zmumu_2017_15','Zmumu_2017_16','Zmumu_2017_17','Zmumu_2017_18','Zmumu_2017_19','Zmumu_2017_20','Zmumu_2017_21','Zmumu_2017_22','Zmumu_2017_23','Zmumu_2017_24','Zmumu_2017_25','Zmumu_2017_26','Zmumu_2017_27','Zmumu_2017_28','Zmumu_2017_29','Zmumu_2017_30','Zmumu_2017_31','Zmumu_2017_32','Zmumu_2017_33','Zmumu_2017_34','Zmumu_2017_35','Zmumu_2017_36','Zmumu_2017_37','Zmumu_2017_38','Zmumu_2017_39','Zmumu_2017_40','Zmumu_2017_41','Zmumu_2017_42','Zmumu_2017_43','Zmumu_2017_44','Zmumu_2017_45','Zmumu_2017_46','Zmumu_2017_47','Zmumu_2017_48','Zmumu_2017_49','Zmumu_2017_50','Zmumu_2017_51','Zmumu_2017_52','Zmumu_2017_53','Zmumu_2017_54','Zmumu_2017_55','Zmumu_2017_56','Zmumu_2017_57','Zmumu_2017_58','Zmumu_2017_59','Zmumu_2017_60','Zmumu_2017_61','Zmumu_2017_62','Zmumu_2017_63','Zmumu_2017_64','Zmumu_2017_65','Zmumu_2017_66','Zmumu_2017_67','Zmumu_2017_68','Zmumu_2017_69','Zmumu_2017_70','Zmumu_2017_71','Zmumu_2017_72','Zmumu_2017_73','Zmumu_2017_74','Zmumu_2017_75','Zmumu_2017_76','Zmumu_2017_77','Zmumu_2017_78','Zmumu_2017_79','Zmumu_2017_80','Zmumu_2017_81',],
#Zmumu_2015
"Zmumu_2015":['Zmumu_2015_0','Zmumu_2015_1','Zmumu_2015_2','Zmumu_2015_3','Zmumu_2015_4','Zmumu_2015_5','Zmumu_2015_6','Zmumu_2015_7','Zmumu_2015_8','Zmumu_2015_9','Zmumu_2015_10','Zmumu_2015_11','Zmumu_2015_12','Zmumu_2015_13','Zmumu_2015_14','Zmumu_2015_15','Zmumu_2015_16','Zmumu_2015_17','Zmumu_2015_18','Zmumu_2015_19','Zmumu_2015_20','Zmumu_2015_21','Zmumu_2015_22','Zmumu_2015_23','Zmumu_2015_24','Zmumu_2015_25','Zmumu_2015_26','Zmumu_2015_27','Zmumu_2015_28','Zmumu_2015_29','Zmumu_2015_30','Zmumu_2015_31','Zmumu_2015_32','Zmumu_2015_33','Zmumu_2015_34','Zmumu_2015_35','Zmumu_2015_36','Zmumu_2015_37','Zmumu_2015_38','Zmumu_2015_39','Zmumu_2015_40','Zmumu_2015_41','Zmumu_2015_42','Zmumu_2015_43','Zmumu_2015_44','Zmumu_2015_45','Zmumu_2015_46','Zmumu_2015_47','Zmumu_2015_48','Zmumu_2015_49','Zmumu_2015_50','Zmumu_2015_51','Zmumu_2015_52','Zmumu_2015_53','Zmumu_2015_54','Zmumu_2015_55','Zmumu_2015_56','Zmumu_2015_57','Zmumu_2015_58','Zmumu_2015_59','Zmumu_2015_60','Zmumu_2015_61','Zmumu_2015_62','Zmumu_2015_63','Zmumu_2015_64','Zmumu_2015_65','Zmumu_2015_66','Zmumu_2015_67','Zmumu_2015_68','Zmumu_2015_69','Zmumu_2015_70','Zmumu_2015_71','Zmumu_2015_72','Zmumu_2015_73','Zmumu_2015_74','Zmumu_2015_75','Zmumu_2015_76','Zmumu_2015_77','Zmumu_2015_78','Zmumu_2015_79','Zmumu_2015_80','Zmumu_2015_81','Zmumu_2015_82','Zmumu_2015_83','Zmumu_2015_84','Zmumu_2015_85','Zmumu_2015_86','Zmumu_2015_87','Zmumu_2015_88','Zmumu_2015_89','Zmumu_2015_90','Zmumu_2015_91','Zmumu_2015_92','Zmumu_2015_93','Zmumu_2015_94','Zmumu_2015_95','Zmumu_2015_96','Zmumu_2015_97','Zmumu_2015_98','Zmumu_2015_99','Zmumu_2015_100','Zmumu_2015_101','Zmumu_2015_102','Zmumu_2015_103','Zmumu_2015_104','Zmumu_2015_105','Zmumu_2015_106','Zmumu_2015_107','Zmumu_2015_108','Zmumu_2015_109','Zmumu_2015_110','Zmumu_2015_111','Zmumu_2015_112','Zmumu_2015_113','Zmumu_2015_114','Zmumu_2015_115','Zmumu_2015_116','Zmumu_2015_117','Zmumu_2015_118','Zmumu_2015_119',],
#Zee_2018
"Zee_2018":['Zee_2018_0','Zee_2018_1','Zee_2018_2','Zee_2018_3','Zee_2018_4','Zee_2018_5','Zee_2018_6','Zee_2018_7','Zee_2018_8','Zee_2018_9','Zee_2018_10','Zee_2018_11','Zee_2018_12','Zee_2018_13','Zee_2018_14','Zee_2018_15','Zee_2018_16','Zee_2018_17','Zee_2018_18','Zee_2018_19','Zee_2018_20','Zee_2018_21','Zee_2018_22','Zee_2018_23','Zee_2018_24','Zee_2018_25','Zee_2018_26','Zee_2018_27','Zee_2018_28','Zee_2018_29','Zee_2018_30','Zee_2018_31','Zee_2018_32','Zee_2018_33','Zee_2018_34','Zee_2018_35','Zee_2018_36','Zee_2018_37','Zee_2018_38','Zee_2018_39','Zee_2018_40','Zee_2018_41','Zee_2018_42','Zee_2018_43','Zee_2018_44','Zee_2018_45','Zee_2018_46','Zee_2018_47','Zee_2018_48','Zee_2018_49','Zee_2018_50','Zee_2018_51','Zee_2018_52','Zee_2018_53','Zee_2018_54','Zee_2018_55','Zee_2018_56','Zee_2018_57','Zee_2018_58','Zee_2018_59','Zee_2018_60','Zee_2018_61','Zee_2018_62','Zee_2018_63','Zee_2018_64','Zee_2018_65','Zee_2018_66','Zee_2018_67','Zee_2018_68','Zee_2018_69','Zee_2018_70','Zee_2018_71','Zee_2018_72','Zee_2018_73','Zee_2018_74','Zee_2018_75','Zee_2018_76','Zee_2018_77','Zee_2018_78','Zee_2018_79','Zee_2018_80','Zee_2018_81','Zee_2018_82','Zee_2018_83','Zee_2018_84','Zee_2018_85','Zee_2018_86','Zee_2018_87','Zee_2018_88','Zee_2018_89','Zee_2018_90','Zee_2018_91','Zee_2018_92','Zee_2018_93','Zee_2018_94','Zee_2018_95','Zee_2018_96','Zee_2018_97','Zee_2018_98','Zee_2018_99','Zee_2018_100','Zee_2018_101','Zee_2018_102','Zee_2018_103','Zee_2018_104','Zee_2018_105','Zee_2018_106','Zee_2018_107','Zee_2018_108','Zee_2018_109','Zee_2018_110','Zee_2018_111','Zee_2018_112',],
#Zee_2017
"Zee_2017":['Zee_2017_0','Zee_2017_1','Zee_2017_2','Zee_2017_3','Zee_2017_4','Zee_2017_5','Zee_2017_6','Zee_2017_7','Zee_2017_8','Zee_2017_9','Zee_2017_10','Zee_2017_11','Zee_2017_12','Zee_2017_13','Zee_2017_14','Zee_2017_15','Zee_2017_16','Zee_2017_17','Zee_2017_18','Zee_2017_19','Zee_2017_20','Zee_2017_21','Zee_2017_22','Zee_2017_23','Zee_2017_24','Zee_2017_25','Zee_2017_26','Zee_2017_27','Zee_2017_28','Zee_2017_29','Zee_2017_30','Zee_2017_31','Zee_2017_32','Zee_2017_33','Zee_2017_34','Zee_2017_35','Zee_2017_36','Zee_2017_37','Zee_2017_38','Zee_2017_39','Zee_2017_40','Zee_2017_41','Zee_2017_42','Zee_2017_43','Zee_2017_44','Zee_2017_45','Zee_2017_46','Zee_2017_47','Zee_2017_48','Zee_2017_49','Zee_2017_50','Zee_2017_51','Zee_2017_52','Zee_2017_53','Zee_2017_54','Zee_2017_55','Zee_2017_56','Zee_2017_57','Zee_2017_58','Zee_2017_59','Zee_2017_60','Zee_2017_61','Zee_2017_62','Zee_2017_63','Zee_2017_64','Zee_2017_65','Zee_2017_66','Zee_2017_67','Zee_2017_68','Zee_2017_69','Zee_2017_70','Zee_2017_71','Zee_2017_72','Zee_2017_73','Zee_2017_74','Zee_2017_75','Zee_2017_76','Zee_2017_77','Zee_2017_78','Zee_2017_79','Zee_2017_80','Zee_2017_81','Zee_2017_82','Zee_2017_83','Zee_2017_84','Zee_2017_85','Zee_2017_86','Zee_2017_87','Zee_2017_88',],
#Zee_2015
"Zee_2015":['Zee_2015_0','Zee_2015_1','Zee_2015_2','Zee_2015_3','Zee_2015_4','Zee_2015_5','Zee_2015_6','Zee_2015_7','Zee_2015_8','Zee_2015_9','Zee_2015_10','Zee_2015_11','Zee_2015_12','Zee_2015_13','Zee_2015_14','Zee_2015_15','Zee_2015_16','Zee_2015_17','Zee_2015_18','Zee_2015_19','Zee_2015_20','Zee_2015_21','Zee_2015_22','Zee_2015_23','Zee_2015_24','Zee_2015_25','Zee_2015_26','Zee_2015_27','Zee_2015_28','Zee_2015_29','Zee_2015_30','Zee_2015_31','Zee_2015_32','Zee_2015_33','Zee_2015_34','Zee_2015_35','Zee_2015_36','Zee_2015_37','Zee_2015_38','Zee_2015_39','Zee_2015_40','Zee_2015_41','Zee_2015_42','Zee_2015_43','Zee_2015_44','Zee_2015_45','Zee_2015_46','Zee_2015_47','Zee_2015_48','Zee_2015_49','Zee_2015_50','Zee_2015_51','Zee_2015_52','Zee_2015_53','Zee_2015_54','Zee_2015_55','Zee_2015_56','Zee_2015_57','Zee_2015_58','Zee_2015_59','Zee_2015_60','Zee_2015_61',],
#Wplustaunu_2018
"Wplustaunu_2018":['Wplustaunu_2018_0','Wplustaunu_2018_1','Wplustaunu_2018_2','Wplustaunu_2018_3','Wplustaunu_2018_4','Wplustaunu_2018_5','Wplustaunu_2018_6','Wplustaunu_2018_7','Wplustaunu_2018_8','Wplustaunu_2018_9',],
#Wplustaunu_2017
"Wplustaunu_2017":['Wplustaunu_2017_0','Wplustaunu_2017_1','Wplustaunu_2017_2','Wplustaunu_2017_3','Wplustaunu_2017_4','Wplustaunu_2017_5','Wplustaunu_2017_6','Wplustaunu_2017_7','Wplustaunu_2017_8','Wplustaunu_2017_9','Wplustaunu_2017_10',],
#Wplustaunu_2015
"Wplustaunu_2015":['Wplustaunu_2015_0','Wplustaunu_2015_1','Wplustaunu_2015_2','Wplustaunu_2015_3','Wplustaunu_2015_4','Wplustaunu_2015_5','Wplustaunu_2015_6','Wplustaunu_2015_7','Wplustaunu_2015_8',],
#Wplusmunu_2018
"Wplusmunu_2018":['Wplusmunu_2018_0','Wplusmunu_2018_1','Wplusmunu_2018_2','Wplusmunu_2018_3','Wplusmunu_2018_4',],
#Wplusmunu_2017
"Wplusmunu_2017":['Wplusmunu_2017_0','Wplusmunu_2017_1','Wplusmunu_2017_2','Wplusmunu_2017_3','Wplusmunu_2017_4','Wplusmunu_2017_5','Wplusmunu_2017_6','Wplusmunu_2017_7','Wplusmunu_2017_8',],
#Wplusmunu_2015
"Wplusmunu_2015":['Wplusmunu_2015_0','Wplusmunu_2015_1','Wplusmunu_2015_2','Wplusmunu_2015_3',],
#Wplusenu_2018
"Wplusenu_2018":['Wplusenu_2018_0','Wplusenu_2018_1','Wplusenu_2018_2','Wplusenu_2018_3','Wplusenu_2018_4','Wplusenu_2018_5','Wplusenu_2018_6','Wplusenu_2018_7','Wplusenu_2018_8','Wplusenu_2018_9','Wplusenu_2018_10','Wplusenu_2018_11','Wplusenu_2018_12',],
#Wplusenu_2017
"Wplusenu_2017":['Wplusenu_2017_0','Wplusenu_2017_1','Wplusenu_2017_2','Wplusenu_2017_3','Wplusenu_2017_4','Wplusenu_2017_5','Wplusenu_2017_6','Wplusenu_2017_7','Wplusenu_2017_8',],
#Wplusenu_2015
"Wplusenu_2015":['Wplusenu_2015_0','Wplusenu_2015_1','Wplusenu_2015_2','Wplusenu_2015_3','Wplusenu_2015_4',],
#Wminustaunu_2018
"Wminustaunu_2018":['Wminustaunu_2018_0','Wminustaunu_2018_1','Wminustaunu_2018_2','Wminustaunu_2018_3','Wminustaunu_2018_4','Wminustaunu_2018_5','Wminustaunu_2018_6','Wminustaunu_2018_7','Wminustaunu_2018_8',],
#Wminustaunu_2017
"Wminustaunu_2017":['Wminustaunu_2017_0','Wminustaunu_2017_1','Wminustaunu_2017_2','Wminustaunu_2017_3',],
#Wminustaunu_2015
"Wminustaunu_2015":['Wminustaunu_2015_0','Wminustaunu_2015_1','Wminustaunu_2015_2','Wminustaunu_2015_3','Wminustaunu_2015_4','Wminustaunu_2015_5',],
#Wminusmunu_2018
"Wminusmunu_2018":['Wminusmunu_2018_0','Wminusmunu_2018_1','Wminusmunu_2018_2','Wminusmunu_2018_3','Wminusmunu_2018_4','Wminusmunu_2018_5','Wminusmunu_2018_6','Wminusmunu_2018_7','Wminusmunu_2018_8','Wminusmunu_2018_9','Wminusmunu_2018_10','Wminusmunu_2018_11','Wminusmunu_2018_12','Wminusmunu_2018_13','Wminusmunu_2018_14','Wminusmunu_2018_15','Wminusmunu_2018_16','Wminusmunu_2018_17','Wminusmunu_2018_18','Wminusmunu_2018_19','Wminusmunu_2018_20','Wminusmunu_2018_21','Wminusmunu_2018_22','Wminusmunu_2018_23','Wminusmunu_2018_24','Wminusmunu_2018_25','Wminusmunu_2018_26','Wminusmunu_2018_27','Wminusmunu_2018_28','Wminusmunu_2018_29','Wminusmunu_2018_30','Wminusmunu_2018_31','Wminusmunu_2018_32','Wminusmunu_2018_33','Wminusmunu_2018_34','Wminusmunu_2018_35','Wminusmunu_2018_36','Wminusmunu_2018_37','Wminusmunu_2018_38','Wminusmunu_2018_39',],
#Wminusmunu_2017
"Wminusmunu_2017":['Wminusmunu_2017_0','Wminusmunu_2017_1','Wminusmunu_2017_2','Wminusmunu_2017_3','Wminusmunu_2017_4','Wminusmunu_2017_5','Wminusmunu_2017_6',],
#Wminusmunu_2015
"Wminusmunu_2015":['Wminusmunu_2015_0','Wminusmunu_2015_1','Wminusmunu_2015_2','Wminusmunu_2015_3','Wminusmunu_2015_4','Wminusmunu_2015_5','Wminusmunu_2015_6',],
#Wminusenu_2018
"Wminusenu_2018":['Wminusenu_2018_0','Wminusenu_2018_1','Wminusenu_2018_2','Wminusenu_2018_3','Wminusenu_2018_4','Wminusenu_2018_5','Wminusenu_2018_6','Wminusenu_2018_7','Wminusenu_2018_8','Wminusenu_2018_9','Wminusenu_2018_10','Wminusenu_2018_11','Wminusenu_2018_12','Wminusenu_2018_13','Wminusenu_2018_14','Wminusenu_2018_15','Wminusenu_2018_16','Wminusenu_2018_17','Wminusenu_2018_18','Wminusenu_2018_19','Wminusenu_2018_20','Wminusenu_2018_21','Wminusenu_2018_22','Wminusenu_2018_23','Wminusenu_2018_24','Wminusenu_2018_25','Wminusenu_2018_26','Wminusenu_2018_27','Wminusenu_2018_28',],
#Wminusenu_2017
"Wminusenu_2017":['Wminusenu_2017_0','Wminusenu_2017_1','Wminusenu_2017_2','Wminusenu_2017_3','Wminusenu_2017_4','Wminusenu_2017_5','Wminusenu_2017_6','Wminusenu_2017_7','Wminusenu_2017_8','Wminusenu_2017_9','Wminusenu_2017_10',],
#Wminusenu_2015
"Wminusenu_2015":['Wminusenu_2015_0','Wminusenu_2015_1','Wminusenu_2015_2','Wminusenu_2015_3','Wminusenu_2015_4','Wminusenu_2015_5','Wminusenu_2015_6',],
#ttbar_2018
"ttbar_2018":['ttbar_2018_0','ttbar_2018_1','ttbar_2018_2','ttbar_2018_3','ttbar_2018_4','ttbar_2018_5','ttbar_2018_6','ttbar_2018_7','ttbar_2018_8','ttbar_2018_9','ttbar_2018_10','ttbar_2018_11','ttbar_2018_12','ttbar_2018_13','ttbar_2018_14','ttbar_2018_15','ttbar_2018_16','ttbar_2018_17','ttbar_2018_18','ttbar_2018_19','ttbar_2018_20','ttbar_2018_21','ttbar_2018_22','ttbar_2018_23','ttbar_2018_24',],
#ttbar_2017
"ttbar_2017":['ttbar_2017_0','ttbar_2017_1','ttbar_2017_2','ttbar_2017_3','ttbar_2017_4','ttbar_2017_5','ttbar_2017_6','ttbar_2017_7','ttbar_2017_8','ttbar_2017_9','ttbar_2017_10','ttbar_2017_11','ttbar_2017_12','ttbar_2017_13','ttbar_2017_14','ttbar_2017_15','ttbar_2017_16','ttbar_2017_17','ttbar_2017_18','ttbar_2017_19','ttbar_2017_20','ttbar_2017_21','ttbar_2017_22','ttbar_2017_23','ttbar_2017_24','ttbar_2017_25','ttbar_2017_26','ttbar_2017_27','ttbar_2017_28','ttbar_2017_29','ttbar_2017_30','ttbar_2017_31','ttbar_2017_32',],
#ttbar_2015
"ttbar_2015":['ttbar_2015_0','ttbar_2015_1','ttbar_2015_2','ttbar_2015_3','ttbar_2015_4','ttbar_2015_5','ttbar_2015_6','ttbar_2015_7','ttbar_2015_8','ttbar_2015_9','ttbar_2015_10','ttbar_2015_11','ttbar_2015_12','ttbar_2015_13','ttbar_2015_14','ttbar_2015_15',],
#ZqqZvv_2018
"ZqqZvv_2018":['ZqqZvv_2018_0','ZqqZvv_2018_1','ZqqZvv_2018_2','ZqqZvv_2018_3','ZqqZvv_2018_4','ZqqZvv_2018_5',],
#ZqqZvv_2017
"ZqqZvv_2017":['ZqqZvv_2017_0','ZqqZvv_2017_1','ZqqZvv_2017_2','ZqqZvv_2017_3','ZqqZvv_2017_4','ZqqZvv_2017_5',],
#ZqqZvv_2015
"ZqqZvv_2015":['ZqqZvv_2015_0','ZqqZvv_2015_1',],
#ZqqZll_2018
"ZqqZll_2018":['ZqqZll_2018_0','ZqqZll_2018_1','ZqqZll_2018_2',],
#ZqqZll_2017
"ZqqZll_2017":['ZqqZll_2017_0','ZqqZll_2017_1',],
#ZqqZll_2015
"ZqqZll_2015":['ZqqZll_2015_0','ZqqZll_2015_1','ZqqZll_2015_2','ZqqZll_2015_3','ZqqZll_2015_4',],
#WqqZvv_2018
"WqqZvv_2018":['WqqZvv_2018_0','WqqZvv_2018_1','WqqZvv_2018_2',],
#WqqZvv_2017
"WqqZvv_2017":['WqqZvv_2017_0','WqqZvv_2017_1',],
#WqqZvv_2015
"WqqZvv_2015":['WqqZvv_2015_0','WqqZvv_2015_1','WqqZvv_2015_2','WqqZvv_2015_3',],
#WqqZll_2018
"WqqZll_2018":['WqqZll_2018_0','WqqZll_2018_1','WqqZll_2018_2','WqqZll_2018_3',],
#WqqZll_2017
"WqqZll_2017":['WqqZll_2017_0','WqqZll_2017_1','WqqZll_2017_2','WqqZll_2017_3','WqqZll_2017_4',],
#WqqZll_2015
"WqqZll_2015":['WqqZll_2015_0','WqqZll_2015_1','WqqZll_2015_2','WqqZll_2015_3',],
#WlvZqq_2018
"WlvZqq_2018":['WlvZqq_2018_0','WlvZqq_2018_1','WlvZqq_2018_2','WlvZqq_2018_3','WlvZqq_2018_4',],
#WlvZqq_2017
"WlvZqq_2017":['WlvZqq_2017_0','WlvZqq_2017_1','WlvZqq_2017_2','WlvZqq_2017_3','WlvZqq_2017_4','WlvZqq_2017_5','WlvZqq_2017_6','WlvZqq_2017_7','WlvZqq_2017_8',],
#WlvZqq_2015
"WlvZqq_2015":['WlvZqq_2015_0','WlvZqq_2015_1','WlvZqq_2015_2','WlvZqq_2015_3',],
#llll_2018
"llll_2018":['llll_2018_0','llll_2018_1','llll_2018_2','llll_2018_3','llll_2018_4','llll_2018_5','llll_2018_6','llll_2018_7',],
#llll_2017
"llll_2017":['llll_2017_0','llll_2017_1','llll_2017_2','llll_2017_3','llll_2017_4','llll_2017_5','llll_2017_6','llll_2017_7','llll_2017_8','llll_2017_9','llll_2017_10','llll_2017_11',],
#llll_2015
"llll_2015":['llll_2015_0','llll_2015_1','llll_2015_2',],
#lllv_2018
"lllv_2018":['lllv_2018_0','lllv_2018_1','lllv_2018_2',],
#lllv_2017
"lllv_2017":['lllv_2017_0','lllv_2017_1','lllv_2017_2','lllv_2017_3','lllv_2017_4','lllv_2017_5','lllv_2017_6','lllv_2017_7','lllv_2017_8','lllv_2017_9','lllv_2017_10','lllv_2017_11','lllv_2017_12','lllv_2017_13','lllv_2017_14','lllv_2017_15','lllv_2017_16','lllv_2017_17','lllv_2017_18','lllv_2017_19','lllv_2017_20','lllv_2017_21','lllv_2017_22','lllv_2017_23','lllv_2017_24','lllv_2017_25','lllv_2017_26','lllv_2017_27',],
#lllv_2015
"lllv_2015":['lllv_2015_0','lllv_2015_1',],
#llvv_2018
"llvv_2018":['llvv_2018_0','llvv_2018_1','llvv_2018_2','llvv_2018_3','llvv_2018_4',],
#llvv_2017
"llvv_2017":['llvv_2017_0','llvv_2017_1','llvv_2017_2','llvv_2017_3','llvv_2017_4','llvv_2017_5','llvv_2017_6','llvv_2017_7','llvv_2017_8','llvv_2017_9','llvv_2017_10',],
#llvv_2015
"llvv_2015":['llvv_2015_0','llvv_2015_1','llvv_2015_2',],
#lvvv_2018
"lvvv_2018":['lvvv_2018_0','lvvv_2018_1','lvvv_2018_2',],
#lvvv_2017
"lvvv_2017":['lvvv_2017_0','lvvv_2017_1','lvvv_2017_2',],
#lvvv_2015
"lvvv_2015":['lvvv_2015_0','lvvv_2015_1',],
#st_schan_top_2018
"st_schan_top_2018":['st_schan_top_2018_0','st_schan_top_2018_1',],
#st_schan_top_2017
"st_schan_top_2017":['st_schan_top_2017_0','st_schan_top_2017_1',],
#st_schan_top_2015
"st_schan_top_2015":['st_schan_top_2015_0','st_schan_top_2015_1','st_schan_top_2015_2',],
#st_schan_atop_2018
"st_schan_atop_2018":['st_schan_atop_2018_0','st_schan_atop_2018_1',],
#st_schan_atop_2017
"st_schan_atop_2017":['st_schan_atop_2017_0','st_schan_atop_2017_1',],
#st_schan_atop_2015
"st_schan_atop_2015":['st_schan_atop_2015_0','st_schan_atop_2015_1','st_schan_atop_2015_2',],
#st_wt_top_2018
"st_wt_top_2018":['st_wt_top_2018_0','st_wt_top_2018_1','st_wt_top_2018_2','st_wt_top_2018_3','st_wt_top_2018_4','st_wt_top_2018_5','st_wt_top_2018_6',],
#st_wt_top_2017
"st_wt_top_2017":['st_wt_top_2017_0','st_wt_top_2017_1','st_wt_top_2017_2','st_wt_top_2017_3',],
#st_wt_top_2015
"st_wt_top_2015":['st_wt_top_2015_0','st_wt_top_2015_1','st_wt_top_2015_2','st_wt_top_2015_3',],
#st_wt_atop_2018
"st_wt_atop_2018":['st_wt_atop_2018_0','st_wt_atop_2018_1','st_wt_atop_2018_2','st_wt_atop_2018_3','st_wt_atop_2018_4','st_wt_atop_2018_5',],
#st_wt_atop_2017
"st_wt_atop_2017":['st_wt_atop_2017_0','st_wt_atop_2017_1','st_wt_atop_2017_2',],
#st_wt_atop_2015
"st_wt_atop_2015":['st_wt_atop_2015_0','st_wt_atop_2015_1','st_wt_atop_2015_2',],
#st_tchan_top_2018
"st_tchan_top_2018":['st_tchan_top_2018_0','st_tchan_top_2018_1',],
#st_tchan_top_2017
"st_tchan_top_2017":['st_tchan_top_2017_0','st_tchan_top_2017_1',],
#st_tchan_top_2015
"st_tchan_top_2015":['st_tchan_top_2015_0','st_tchan_top_2015_1',],
#st_tchan_atop_2018
"st_tchan_atop_2018":['st_tchan_atop_2018_0','st_tchan_atop_2018_1',],
#st_tchan_atop_2017
"st_tchan_atop_2017":['st_tchan_atop_2017_0','st_tchan_atop_2017_1',],
#st_tchan_atop_2015
"st_tchan_atop_2015":['st_tchan_atop_2015_0','st_tchan_atop_2015_1','st_tchan_atop_2015_2',],
#Ztautau_sherpa1_2018
"Ztautau_sherpa1_2018":['Ztautau_sherpa1_2018_0','Ztautau_sherpa1_2018_1','Ztautau_sherpa1_2018_2',],
#Ztautau_sherpa1_2017
"Ztautau_sherpa1_2017":['Ztautau_sherpa1_2017_0','Ztautau_sherpa1_2017_1','Ztautau_sherpa1_2017_2','Ztautau_sherpa1_2017_3',],
#Ztautau_sherpa1_2015
"Ztautau_sherpa1_2015":['Ztautau_sherpa1_2015_0','Ztautau_sherpa1_2015_1','Ztautau_sherpa1_2015_2',],
#Ztautau_sherpa2_2018
"Ztautau_sherpa2_2018":['Ztautau_sherpa2_2018_0','Ztautau_sherpa2_2018_1','Ztautau_sherpa2_2018_2',],
#Ztautau_sherpa2_2017
"Ztautau_sherpa2_2017":['Ztautau_sherpa2_2017_0','Ztautau_sherpa2_2017_1','Ztautau_sherpa2_2017_2','Ztautau_sherpa2_2017_3',],
#Ztautau_sherpa2_2015
"Ztautau_sherpa2_2015":['Ztautau_sherpa2_2015_0','Ztautau_sherpa2_2015_1','Ztautau_sherpa2_2015_2',],
#Ztautau_sherpa3_2018
"Ztautau_sherpa3_2018":['Ztautau_sherpa3_2018_0','Ztautau_sherpa3_2018_1','Ztautau_sherpa3_2018_2',],
#Ztautau_sherpa3_2017
"Ztautau_sherpa3_2017":['Ztautau_sherpa3_2017_0','Ztautau_sherpa3_2017_1','Ztautau_sherpa3_2017_2',],
#Ztautau_sherpa3_2015
"Ztautau_sherpa3_2015":['Ztautau_sherpa3_2015_0','Ztautau_sherpa3_2015_1','Ztautau_sherpa3_2015_2',],
#Ztautau_sherpa4_2018
"Ztautau_sherpa4_2018":['Ztautau_sherpa4_2018_0','Ztautau_sherpa4_2018_1','Ztautau_sherpa4_2018_2',],
#Ztautau_sherpa4_2017
"Ztautau_sherpa4_2017":['Ztautau_sherpa4_2017_0','Ztautau_sherpa4_2017_1','Ztautau_sherpa4_2017_2',],
#Ztautau_sherpa4_2015
"Ztautau_sherpa4_2015":['Ztautau_sherpa4_2015_0','Ztautau_sherpa4_2015_1',],
#Ztautau_sherpa5_2018
"Ztautau_sherpa5_2018":['Ztautau_sherpa5_2018_0','Ztautau_sherpa5_2018_1','Ztautau_sherpa5_2018_2',],
#Ztautau_sherpa5_2017
"Ztautau_sherpa5_2017":['Ztautau_sherpa5_2017_0','Ztautau_sherpa5_2017_1','Ztautau_sherpa5_2017_2','Ztautau_sherpa5_2017_3',],
#Ztautau_sherpa5_2015
"Ztautau_sherpa5_2015":['Ztautau_sherpa5_2015_0','Ztautau_sherpa5_2015_1','Ztautau_sherpa5_2015_2',],
#Ztautau_sherpa6_2018
"Ztautau_sherpa6_2018":['Ztautau_sherpa6_2018_0','Ztautau_sherpa6_2018_1','Ztautau_sherpa6_2018_2','Ztautau_sherpa6_2018_3',],
#Ztautau_sherpa6_2017
"Ztautau_sherpa6_2017":['Ztautau_sherpa6_2017_0','Ztautau_sherpa6_2017_1','Ztautau_sherpa6_2017_2','Ztautau_sherpa6_2017_3','Ztautau_sherpa6_2017_4',],
#Ztautau_sherpa6_2015
"Ztautau_sherpa6_2015":['Ztautau_sherpa6_2015_0','Ztautau_sherpa6_2015_1','Ztautau_sherpa6_2015_2','Ztautau_sherpa6_2015_3','Ztautau_sherpa6_2015_4',],
#Ztautau_sherpa7_2018
"Ztautau_sherpa7_2018":['Ztautau_sherpa7_2018_0','Ztautau_sherpa7_2018_1','Ztautau_sherpa7_2018_2','Ztautau_sherpa7_2018_3',],
#Ztautau_sherpa7_2017
"Ztautau_sherpa7_2017":['Ztautau_sherpa7_2017_0','Ztautau_sherpa7_2017_1','Ztautau_sherpa7_2017_2','Ztautau_sherpa7_2017_3','Ztautau_sherpa7_2017_4',],
#Ztautau_sherpa7_2015
"Ztautau_sherpa7_2015":['Ztautau_sherpa7_2015_0','Ztautau_sherpa7_2015_1','Ztautau_sherpa7_2015_2',],
#Ztautau_sherpa8_2018
"Ztautau_sherpa8_2018":['Ztautau_sherpa8_2018_0','Ztautau_sherpa8_2018_1',],
#Ztautau_sherpa8_2017
"Ztautau_sherpa8_2017":['Ztautau_sherpa8_2017_0','Ztautau_sherpa8_2017_1','Ztautau_sherpa8_2017_2',],
#Ztautau_sherpa8_2015
"Ztautau_sherpa8_2015":['Ztautau_sherpa8_2015_0','Ztautau_sherpa8_2015_1','Ztautau_sherpa8_2015_2',],
#Ztautau_sherpa9_2018
"Ztautau_sherpa9_2018":['Ztautau_sherpa9_2018_0','Ztautau_sherpa9_2018_1','Ztautau_sherpa9_2018_2','Ztautau_sherpa9_2018_3',],
#Ztautau_sherpa9_2017
"Ztautau_sherpa9_2017":['Ztautau_sherpa9_2017_0','Ztautau_sherpa9_2017_1','Ztautau_sherpa9_2017_2','Ztautau_sherpa9_2017_3',],
#Ztautau_sherpa9_2015
"Ztautau_sherpa9_2015":['Ztautau_sherpa9_2015_0','Ztautau_sherpa9_2015_1',],
#Ztautau_sherpa10_2018
"Ztautau_sherpa10_2018":['Ztautau_sherpa10_2018_0','Ztautau_sherpa10_2018_1','Ztautau_sherpa10_2018_2','Ztautau_sherpa10_2018_3','Ztautau_sherpa10_2018_4','Ztautau_sherpa10_2018_5','Ztautau_sherpa10_2018_6','Ztautau_sherpa10_2018_7','Ztautau_sherpa10_2018_8','Ztautau_sherpa10_2018_9',],
#Ztautau_sherpa10_2017
"Ztautau_sherpa10_2017":['Ztautau_sherpa10_2017_0','Ztautau_sherpa10_2017_1','Ztautau_sherpa10_2017_2','Ztautau_sherpa10_2017_3','Ztautau_sherpa10_2017_4','Ztautau_sherpa10_2017_5',],
#Ztautau_sherpa10_2015
"Ztautau_sherpa10_2015":['Ztautau_sherpa10_2015_0','Ztautau_sherpa10_2015_1','Ztautau_sherpa10_2015_2','Ztautau_sherpa10_2015_3','Ztautau_sherpa10_2015_4','Ztautau_sherpa10_2015_5',],
#Ztautau_sherpa11_2018
"Ztautau_sherpa11_2018":['Ztautau_sherpa11_2018_0','Ztautau_sherpa11_2018_1',],
#Ztautau_sherpa11_2017
"Ztautau_sherpa11_2017":['Ztautau_sherpa11_2017_0','Ztautau_sherpa11_2017_1','Ztautau_sherpa11_2017_2',],
#Ztautau_sherpa11_2015
"Ztautau_sherpa11_2015":['Ztautau_sherpa11_2015_0','Ztautau_sherpa11_2015_1',],
#Ztautau_sherpa12_2018
"Ztautau_sherpa12_2018":['Ztautau_sherpa12_2018_0','Ztautau_sherpa12_2018_1','Ztautau_sherpa12_2018_2','Ztautau_sherpa12_2018_3',],
#Ztautau_sherpa12_2017
"Ztautau_sherpa12_2017":['Ztautau_sherpa12_2017_0','Ztautau_sherpa12_2017_1','Ztautau_sherpa12_2017_2',],
#Ztautau_sherpa12_2015
"Ztautau_sherpa12_2015":['Ztautau_sherpa12_2015_0','Ztautau_sherpa12_2015_1','Ztautau_sherpa12_2015_2','Ztautau_sherpa12_2015_3',],
#Ztautau_sherpa13_2018
"Ztautau_sherpa13_2018":['Ztautau_sherpa13_2018_0','Ztautau_sherpa13_2018_1','Ztautau_sherpa13_2018_2',],
#Ztautau_sherpa13_2017
"Ztautau_sherpa13_2017":['Ztautau_sherpa13_2017_0','Ztautau_sherpa13_2017_1','Ztautau_sherpa13_2017_2',],
#Ztautau_sherpa13_2015
"Ztautau_sherpa13_2015":['Ztautau_sherpa13_2015_0','Ztautau_sherpa13_2015_1',],
#Ztautau_sherpa14_2018
"Ztautau_sherpa14_2018":['Ztautau_sherpa14_2018_0','Ztautau_sherpa14_2018_1',],
#Ztautau_sherpa14_2017
"Ztautau_sherpa14_2017":['Ztautau_sherpa14_2017_0','Ztautau_sherpa14_2017_1','Ztautau_sherpa14_2017_2',],
#Ztautau_sherpa14_2015
"Ztautau_sherpa14_2015":['Ztautau_sherpa14_2015_0','Ztautau_sherpa14_2015_1',],
